[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = North Carolina
L = Durham
O = Jonline
OU = Jonline Dev
CN = *.jonline.io

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.jonline.io
